{
  "name": "gilded-rose-kata",
  "version": "1.0.0",
  "description": "Gilded Rose kata in TypeScript",
  "scripts": {
    "compile": "tsc --declaration",
    "test:mocha": "nyc mocha",
    "test:text": "ts-node ./test/golden-master-text-test.ts"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/register": "^7.24.6",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^10.0.7",
    "@types/node": "^18.14.0",
    "chai": "^4.3.4",
    "mocha": "^10.2.0",
    "nyc": "~15.1.0",
    "source-map-support": "^0.5.20",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.4.4"
  }
}
